<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BeatTheBoss.Properties" GeneratedClassName="GameSettings">
  <Profiles />
  <Settings>
    <Setting Name="isGameSaved" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="playerName" Type="System.String" Scope="User">
      <Value Profile="(Default)">player</Value>
    </Setting>
    <Setting Name="savedGameScore" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="savedGameRoomNumber" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="savedGamePlayerHp" Type="System.Single" Scope="User">
      <Value Profile="(Default)">200</Value>
    </Setting>
    <Setting Name="savedVolume" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0.5</Value>
    </Setting>
    <Setting Name="savedMusicMuted" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>